//==========================================================================
//
// Character Animation Script     M U L T I P L A Y E R
//
//==========================================================================

//==========================================================================
// ANIMATIONS - PART 2
//

ANIMATIONS

STATE COMBAT
{
	walkcr
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_run_l
			aim crouch_run_hold_L_aims
			play_at_server_time
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_run_r
			aim crouch_run_hold_R_aims
			play_at_server_time
		}
		playerAnimType any_hold
		{
			both mp_crouch_hold_run
			aim crouch_run_hold_F_aims
			play_at_server_time
		}
//		weaponclass shield, strafing left
//		{
//			both pb_crouch_walk_left_shield
//			aim crouch_exo_shield_L_aims
//			play_at_server_time
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_crouch_walk_right_shield
//			aim crouch_exo_shield_R_aims
//			play_at_server_time
//		}
//		weaponclass shield
//		{
//			both pb_crouch_walk_forward_shield
//			aim crouch_exo_shield_aims
//			play_at_server_time
//		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_walk_L_ADS
			aim crouch_rocket_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_walk_R_ADS
			aim crouch_rocket_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_walk_F_ADS
			aim crouch_rocket_F_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_walk_L
			aim crouch_rocket_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_walk_R
			aim crouch_rocket_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_walk_F
			aim crouch_rocket_F_aims
			play_at_server_time
		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
			play_at_server_time
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
			play_at_server_time
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_crouch_walk_f
			aim crouch_knife_F_aims
			play_at_server_time
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
			play_at_server_time
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
			play_at_server_time
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_f
			aim crouch_akimbo_F_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_f
			aim crouch_pistol_F_aims
			play_at_server_time
		}
		strafing left
		{
			both mp_crouch_l
			aim crouch_rifle_L_aims
			play_at_server_time
		}
		strafing right
		{
			both mp_crouch_r
			aim crouch_rifle_R_aims
			play_at_server_time
		}
		default
		{
			both mp_crouch_f
			aim crouch_rifle_F_aims
			play_at_server_time
		}
		
		transitions
		{
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto walkcr2sprint
			}
			moveType idleprone, walkprone
			{
				goto walkcr2prone
			}
			moveType walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType idlecr
			{
				goto walkcr2idlecr
			}
		}
	}

	walkcrbk
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_run_l
			aim crouch_run_hold_L_aims
			play_at_server_time
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_run_r
			aim crouch_run_hold_R_aims
			play_at_server_time
		}
		playerAnimType any_hold
		{
			both mp_crouch_hold_run_b
			aim crouch_run_hold_F_aims
			play_at_server_time
		}
//		weaponclass shield, strafing left
//		{
//			both pb_crouch_walk_left_shield
//			aim crouch_exo_shield_L_aims
//			play_at_server_time
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_crouch_walk_right_shield
//			aim crouch_exo_shield_R_aims
//			play_at_server_time
//		}
//		weaponclass shield
//		{
//			both pb_crouch_walk_back_shield
//			aim crouch_exo_shield_aims
//			play_at_server_time
//		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_walk_L_ADS
			aim crouch_rocket_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_walk_R_ADS
			aim crouch_rocket_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_walk_B_ADS
			aim crouch_rocket_F_aims
			play_at_server_time
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_crouch_walk_b
			aim crouch_knife_F_aims
			play_at_server_time
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
			play_at_server_time
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
			play_at_server_time
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_b
			aim crouch_akimbo_F_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
			play_at_server_time
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_b
			aim crouch_pistol_F_aims
			play_at_server_time
		}
		strafing left
		{
			both mp_crouch_l
			aim crouch_rifle_L_aims
			play_at_server_time
		}
		strafing right
		{
			both mp_crouch_r
			aim crouch_rifle_R_aims
			play_at_server_time
		}
		default
		{
			both mp_crouch_b
			aim crouch_rifle_F_aims
			play_at_server_time
		}
		
		transitions
		{
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idleprone, walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType walkprone
			{
				goto walkcr2prone
			}
			moveType idlecr
			{
				goto walkcrbk2idlecr
			}
		}
	}
	walkcr2idlecr choose_once
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_L_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_R_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
		playerAnimType any_hold
		{
			both mp_crouch_hold_F_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both mp_shield_crouch_l_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both mp_shield_crouch_r_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
//		weaponclass shield
//		{
//			both mp_shield_crouch_f_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_L_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_R_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_F_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_L_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_R_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_F_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_walk_2_crouch_L
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_walk_2_crouch_R
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_walk_2_crouch_F
			idle_transition
			aim crouch_knife_F_aims
		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both mp_mini_crouch_L_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both mp_mini_crouch_R_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both mp_mini_crouch_F_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_f_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_f_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_L_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		strafing right
		{
			both mp_crouch_R_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		default
		{
			both mp_crouch_F_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType idlecr
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto idlecr2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto idlecr2walkcrbk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idle
			{
				goto idlecr2idle
			}
			moveType idleprone
			{
				goto idlecr2idleprone
			}
			anim_complete
			{
				goto idlecr
			}
		}
	}
	walkcrbk2idlecr choose_once
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_L_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_R_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
		playerAnimType any_hold
		{
			both mp_crouch_hold_B_2_crouch
			idle_transition
			aim crouch_run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both mp_shield_crouch_l_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both mp_shield_crouch_r_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
//		weaponclass shield
//		{
//			both mp_shield_crouch_b_2_crouch
//			idle_transition
//			aim crouch_exo_shield_aims
//		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_L_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_R_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_B_2_crouch_ADS
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_L_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_R_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_B_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_walk_2_crouch_L
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_walk_2_crouch_R
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_walk_2_crouch_B
			idle_transition
			aim crouch_knife_F_aims
		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both mp_mini_crouch_L_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both mp_mini_crouch_R_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both mp_mini_crouch_B_2_crouch
//			idle_transition
//			aim crouch_rifle_F_aims
//		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_b_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_b_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_L_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		strafing right
		{
			both mp_crouch_R_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		default
		{
			both mp_crouch_B_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType idlecr
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto idlecr2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto idlecr2walkcrbk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idle
			{
				goto idlecr2idle
			}
			moveType idleprone
			{
				goto idlecr2idleprone
			}
			anim_complete
			{
				goto idlecr
			}
		}
	}
	walkcr2sprint sync stand2move_group, no_pitch_aiming
	{
		playerAnimType any_hold
		{
			skip
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_crouch_F_2_sprint
			aim run_combatknife_F_aims
			blendtime 35
		}
//		weaponclass shield
//		{
//			both mp_shield_crouch_f_2_sprint
//			aim run_exo_shield_F_aims
//			blendtime 35
//		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_f_2_sprint
			aim run_rocket_F_aims
			blendtime 35
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_to_sprint
			aim run_akimbo_F_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_to_sprint_1
			aim run_pistol_F_aims
			blendtime 35
		}
		default
		{
			both mp_crouch_f_2_sprint
			aim run_rifle_F_aims
			blendtime 35
		}
		
		transitions
		{
			moveType sprint
			{
				ignore
			}
			anim_complete
			{
				goto sprint
			}
		}
	
	}
	walkprone
	{
		playerAnimType hold, strafing left
		{
			both pb_prone_crawl_left_hold
		}
		playerAnimType hold, strafing right
		{
			both pb_prone_crawl_right_hold
		}
		playerAnimType hold
		{
			both pb_prone_crawl_hold
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_l
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_r
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_f
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r
		}
		akimbo
		{
			both mp_akimbo_prone_f
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_l
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_r
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_f
		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_prone_l
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_prone_r
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_prone_f
		}
		strafing left
		{
			both pb_prone_crawl_left
		}
		strafing right
		{
			both pb_prone_crawl_right
		}
		default
		{
			both pb_prone_crawl
		}
		
		transitions
		{
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType idle
			{
				goto idleprone2idle
			}
		}
	}
	walkpronebk
	{
		playerAnimType hold, strafing left
		{
			both pb_prone_crawl_left_hold
		}
		playerAnimType hold, strafing right
		{
			both pb_prone_crawl_right_hold
		}
		playerAnimType hold
		{
			both pb_prone_crawl_back_hold
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_l
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_r
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_b
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r
		}
		akimbo
		{
			both mp_akimbo_prone_b
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_l
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_r
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_b
		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_prone_l
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_prone_r
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_prone_b
		}
		strafing left
		{
			both pb_prone_crawl_left
		}
		strafing right
		{
			both pb_prone_crawl_right
		}
		default
		{
			both pb_prone_crawl_back
		}
		
		transitions
		{
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
		}
	}
	prone2run sync prone2stand_group
	{
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_prone_2_run_L
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_prone_2_run_R
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_prone_2_run_F
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_L_2_run
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_R_2_run
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_F_2_run
			aim run_rocket_F_aims
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_prone_hold_2_run_l
			aim run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_prone_hold_2_run_r
			aim run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both h1_mp_prone_hold_2_run_f
			aim run_hold_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l_2_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r_2_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_f_2_run_f
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_L_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_R_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_F_2_run
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_prone_l_2_run_iw6
			aim run_rifle_L_aims
		}
		strafing right
		{
			both mp_prone_r_2_run_iw6
			aim run_rifle_R_aims
		}
		default
		{
			both mp_prone_f_2_run_iw6
			aim run_rifle_F_aims
		}

		transitions
		{
			moveType walk, run, sprint
			{
				ignore
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto run
			}
		}
	}
	prone2runbk sync prone2stand_group
	{
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_prone_2_run_L
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_prone_2_run_R
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_prone_2_run_B
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_L_2_run
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_R_2_run
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_B_2_run
			aim run_rocket_F_aims
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_prone_hold_2_run_l
			aim run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_prone_hold_2_run_r
			aim run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both h1_mp_prone_hold_2_run_b
			aim run_hold_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l_2_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r_2_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_b_2_run_b
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_L_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_R_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_B_2_run
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_prone_l_2_run_iw6
			aim run_rifle_L_aims
		}
		strafing right
		{
			both mp_prone_r_2_run_iw6
			aim run_rifle_R_aims
		}
		default
		{
			both mp_prone_b_2_run_iw6
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType walkbk, runbk
			{
				ignore
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto runbk
			}
		}
	}
	prone2walkcr sync prone2stand_group
	{
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_prone_2_crouch_L
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_prone_2_crouch_R
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_prone_2_crouch_F
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_2_crouch_l
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_2_crouch_r
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_2_crouch_f
			aim crouch_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_2_crouch_l
			aim crouch_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_2_crouch_r
			aim crouch_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_2_crouch_f
			aim crouch_akimbo_F_aims
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_prone_hold_2_crouch_l
			aim crouch_run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_prone_hold_2_crouch_r
			aim crouch_run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both h1_mp_prone_hold_2_crouch_f
			aim crouch_run_hold_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_2_crouch_f
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_iw6_prone_2_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_iw6_prone_2_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_iw6_prone_2_crouch_f
			aim crouch_rifle_F_aims
		}

		transitions
		{
			moveType walkcr, runcr
			{
				ignore
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto walkcr
			}
		}
	}
	prone2walkcrbk sync prone2stand_group
	{
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_prone_2_crouch_L
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_prone_2_crouch_R
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_prone_2_crouch_B
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_2_crouch_l
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_2_crouch_r
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_2_crouch_b
			aim crouch_rocket_F_aims
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_prone_hold_2_crouch_l
			aim crouch_run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_prone_hold_2_crouch_r
			aim crouch_run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both h1_mp_prone_hold_2_crouch_b
			aim crouch_run_hold_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_2_crouch_l
			aim crouch_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_2_crouch_r
			aim crouch_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_2_crouch_b
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_2_crouch_b
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_iw6_prone_2_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_iw6_prone_2_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_iw6_prone_2_crouch_b
			aim crouch_rifle_F_aims
		}

		transitions
		{
			moveType walkcrbk, runcrbk
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto walkcrbk
			}
		}
	}
	crawllaststand
	{
		playerAnimType hold, strafing left
		{
			both pb_deadhands_crawl_left
		}
		playerAnimType hold, strafing right
		{
			both pb_deadhands_crawl_right
		}
		playerAnimType hold
		{
			both pb_deadhands_crawl_forward
		}
		playerAnimType rocketlauncher, strafing left
		{
			both pb_laststand_crawl_left_RPG
		}
		playerAnimType rocketlauncher, strafing right
		{
			both pb_laststand_crawl_right_RPG
		}
		playerAnimType rocketlauncher, default
		{
			both pb_laststand_crawl_RPG
		}
//		playerAnimType riotshield, strafing left
//		{
//			both pb_laststand_crawl_left_shield
//		}
//		playerAnimType riotshield, strafing right
//		{
//			both pb_laststand_crawl_right_shield
//		}
//		playerAnimType riotshield
//		{
//			both pb_laststand_crawl_shield
//		}
  		strafing left, akimbo
		{
			both pb_laststand_crawl_left_akimbo
		}
		strafing right, akimbo
		{
			both pb_laststand_crawl_right_akimbo
		}
		akimbo
		{
			both pb_laststand_crawl_akimbo
		}
		strafing left
		{
			both pb_laststand_crawl_left
		}		
		strafing right
		{
			both pb_laststand_crawl_right
		}
		default
		{
			both pb_laststand_crawl
		}
	}
	crawllaststandbk
	{
		playerAnimType hold, strafing left
		{
			both pb_deadhands_crawl_left
		}
		playerAnimType hold, strafing right
		{
			both pb_deadhands_crawl_right
		}
		playerAnimType hold
		{
			both pb_deadhands_crawl_back
		}
		playerAnimType rocketlauncher, strafing left
		{
			both pb_laststand_crawl_left_RPG
		}
		playerAnimType rocketlauncher, strafing right
		{
			both pb_laststand_crawl_right_RPG
		}
		playerAnimType rocketlauncher, default
		{
			both pb_laststand_crawl_back_RPG
		}
//		playerAnimType riotshield, strafing left
//		{
//			both pb_laststand_crawl_left_shield
//		}
//		playerAnimType riotshield, strafing right
//		{
//			both pb_laststand_crawl_right_shield
//		}
//		playerAnimType riotshield
//		{
//			both pb_laststand_crawl_back_shield
//		}
  		strafing left, akimbo
		{
			both pb_laststand_crawl_left_akimbo
		}
		strafing right, akimbo
		{
			both pb_laststand_crawl_right_akimbo
		}
		akimbo
		{
			both pb_laststand_crawl_back_akimbo
		}
		strafing left
		{
			both pb_laststand_crawl_left
		}
		strafing right
		{
			both pb_laststand_crawl_right
		}		
		default
		{
			both pb_laststand_crawl
		}
	}
	run
	{
		playerAnimType any_hold, strafing left
		{
			both mp_hold_run_l
			aim run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_hold_run_r
			aim run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both mp_hold_run
			aim run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both pb_combatrun_left_shield
//			aim run_exo_shield_L_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_combatrun_right_shield
//			aim run_exo_shield_R_aims
//		}
//		weaponclass shield
//		{
//			both pb_combatrun_forward_shield
//			aim run_exo_shield_F_aims
//		}
//		ball_carrier, strafing left
//		{
//			both mp_uplink_stand_run_l
//			aim run_uplink_ball_L_aims
//		}
//		ball_carrier, strafing right
//		{
//			both mp_uplink_stand_run_r
//			aim run_uplink_ball_R_aims
//		}
//		ball_carrier
//		{
//			both mp_uplink_stand_run_f
//			aim run_uplink_ball_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both pb_combatrun_left_loop_shotgun
//			aim run_rifle_L_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both pb_combatrun_right_loop_shotgun
//			aim run_rifle_R_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both pb_combatrun_forward_loop_shotgun
//			aim run_rifle_F_aims
//		}
		playerAnimType sniper, strafing left
		{
			both pb_combatrun_left_loop_sniper
			aim run_rifle_L_aims
		}
		playerAnimType sniper, strafing right
		{
			both pb_combatrun_right_loop_sniper
			aim run_rifle_R_aims
		}
		playerAnimType sniper
		{
		    both pb_combatrun_forward_loop_sniper
			aim run_rifle_F_aims
		}
		playerAnimType autorifle, weaponclass mg, strafing left
		{
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
		}
		playerAnimType autorifle, weaponclass mg, strafing right
		{
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
		}
		playerAnimType autorifle, weaponclass mg
		{
		    both pb_combatrun_forward_loop_lmg
			aim run_rifle_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_run_L
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_run_R
			aim run_rocket_R_aims
		}
		//playerAnimTypePrimary rocketlauncher, female
		//{
		//	both mp_female_rpg_run
		//	aim run_rocket_F_aims
		//}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_run_F
			aim run_rocket_F_aims
		}
		playerAnimType autorifle, weaponclass beam, strafing left
		{
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
		}
		playerAnimType autorifle, weaponclass beam, strafing right
		{
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
		}
		playerAnimType autorifle, weaponclass beam
		{
		    both pb_combatrun_forward_loop_lmg
			aim run_rifle_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_stand_run_f
			aim run_akimbo_F_aims
		}
		weaponclass spread, strafing left
		{
			both pb_combatrun_left_loop_shotgun
			aim run_rifle_L_aims
		}
		weaponclass spread, strafing right
		{
			both pb_combatrun_right_loop_shotgun
			aim run_rifle_R_aims
		}
		weaponclass spread
		{
			both pb_combatrun_forward_loop_shotgun
			aim run_rifle_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_run_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_run_r
			aim run_pistol_R_aims
		}
		//playerAnimTypePrimary pistol, female
		//{
			//both mp_female_pistol_run
			//aim run_pistol_F_aims
		//}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_run_f
			aim run_pistol_F_aims
		}
		playerAnimType smg, strafing left
		{
			both pb_combatrun_left_loop_smg
			aim run_rifle_L_aims
		}
		playerAnimType smg, strafing right
		{
			both pb_combatrun_right_loop_smg
			aim run_rifle_R_aims
		}
		playerAnimType smg
		{
		    both pb_combatrun_forward_loop_smg
			aim run_rifle_F_aims
		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_run_l
			aim run_combatknife_L_aims
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_run_r
			aim run_combatknife_R_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_run_f
			aim run_combatknife_F_aims
		}
		strafing left
		{
			both pb_combatrun_left_loop_assault
			aim run_rifle_L_aims
		}
		strafing right
		{
			both pb_combatrun_right_loop_assault
			aim run_rifle_R_aims
		}
		female
		{
			both mp_female_assault_run
			aim run_rifle_F_aims
		}
		default
		{
			both mp_run_assault_aim_5
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				goto run2idle
			}
			moveType not_strafing runbk
			{
				goto idle2runbk
			}
		}
	}
	runbk
	{
		playerAnimType any_hold, strafing left
		{
			both mp_hold_run_l
			aim run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_hold_run_r
			aim run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both mp_hold_run_b
			aim run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both pb_combatrun_left_shield
//			aim run_exo_shield_L_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_combatrun_right_shield
//			aim run_exo_shield_R_aims
//		}
//		weaponclass shield
//		{
//			both pb_combatrun_back_shield
//			aim run_exo_shield_F_aims
//		}
//		ball_carrier, strafing left
//		{
//			both mp_uplink_stand_run_l
//			aim run_uplink_ball_L_aims
//		}
//		ball_carrier, strafing right
//		{
//			both mp_uplink_stand_run_r
//			aim run_uplink_ball_R_aims
//		}
//		ball_carrier
//		{
//			both mp_uplink_stand_run_b
//			aim run_uplink_ball_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both pb_combatrun_left_loop_shotgun
//			aim run_rifle_L_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both pb_combatrun_right_loop_shotgun
//			aim run_rifle_R_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both pb_combatrun_back_loop_shotgun
//			aim run_rifle_F_aims
//		}
		playerAnimType sniper, strafing left
		{
			both pb_combatrun_left_loop_sniper
			aim run_rifle_L_aims
		}
		playerAnimType sniper, strafing right
		{
			both pb_combatrun_right_loop_sniper
			aim run_rifle_R_aims
		}
		playerAnimType sniper
		{
			both pb_combatrun_back_loop_sniper
			aim run_rifle_F_aims
		}
		playerAnimType autorifle, weaponclass mg, strafing left
		{
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
		}
		playerAnimType autorifle, weaponclass mg, strafing right
		{
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
		}
		playerAnimType autorifle, weaponclass mg
		{
			both pb_combatrun_back_loop_lmg
			aim run_rifle_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_run_L
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_run_R
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_run_B
			aim run_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_stand_run_b
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_run_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_run_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_run_b
			aim run_pistol_F_aims
		}
		weaponclass spread, strafing left
		{
			both pb_combatrun_left_loop_shotgun
			aim run_rifle_L_aims
		}
		weaponclass spread, strafing right
		{
			both pb_combatrun_right_loop_shotgun
			aim run_rifle_R_aims
		}
		weaponclass spread
		{
			both pb_combatrun_back_loop_shotgun
			aim run_rifle_F_aims
		}
		playerAnimType smg, strafing left
		{
			both pb_combatrun_left_loop_smg
			aim run_rifle_L_aims
		}
		playerAnimType smg, strafing right
		{
			both pb_combatrun_right_loop_smg
			aim run_rifle_R_aims
		}
		playerAnimType smg
		{
			both pb_combatrun_back_loop_smg
			aim run_rifle_F_aims
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_run_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_run_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife
		{
			both mp_jug_maniac_run_b
			aim run_combatknife_F_aims
		}
		playerAnimType autorifle, weaponclass beam, strafing left
		{
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
		}
		playerAnimType autorifle, weaponclass beam, strafing right
		{
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
		}
		playerAnimType autorifle, weaponclass beam
		{
			both pb_combatrun_back_loop_lmg
			aim run_rifle_F_aims
		}
		strafing left
		{
			both pb_combatrun_left_loop_assault
			aim run_rifle_L_aims
		}
		strafing right
		{
			both pb_combatrun_right_loop_assault
			aim run_rifle_R_aims
		}
		default
		{
			both pb_combatrun_back_loop_assault
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				goto runbk2idle
			}
			moveType not_strafing run 
			{
				goto idle2run
			}
			moveType not_strafing walk
			{
				goto idle2walk
			}
			moveType sprint
			{
				goto idle2sprint
			}
		}
	}
	run2idle choose_once
	{
		playerAnimType any_hold, strafing left
		{
			both mp_hold_run_L_2_stand
			idle_transition
			aim run_hold_F_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_hold_run_R_2_stand
			idle_transition
			aim run_hold_F_aims
		}
		playerAnimType any_hold
		{
			both mp_hold_run_F_2_stand
			idle_transition
			aim run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both mp_shield_run_2_idle_l
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both mp_shield_run_2_idle_r
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		weaponclass shield
//		{
//			both mp_shield_run_2_idle_f
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		ball_carrier, strafing left
//		{
//			both mp_uplink_run_l_2_stand
//			aim run_uplink_ball_L_aims
//		}
//		ball_carrier, strafing right
//		{
//			both mp_uplink_run_r_2_stand
//			aim run_uplink_ball_R_aims
//		}
//		ball_carrier
//		{
//			both mp_uplink_run_f_2_stand
//			aim run_uplink_ball_F_aims
//		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_run_L_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_run_R_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_run_F_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_run_2_stand_L
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_run_2_stand_R
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_run_2_stand_f
			idle_transition
			aim run_combatknife_F_aims
		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both mp_mini_run_l_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both mp_mini_run_r_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both mp_mini_run_f_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_run_l_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_run_r_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_stand_run_f_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_run_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_run_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_run_f_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_assault_run_left_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		strafing right
		{
			both mp_assault_run_right_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		default
		{
			both mp_run_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				ignore
			}
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto idle2sprint
			}
			moveType idlecr
			{
				goto idle2idlecr
			}
			anim_complete
			{
				goto idle
			}
		}
	}
	runbk2idle choose_once
	{
		playerAnimType any_hold, strafing left
		{
			both mp_hold_run_L_2_stand
			idle_transition
			aim run_hold_F_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_hold_run_R_2_stand
			idle_transition
			aim run_hold_F_aims
		}
		playerAnimType any_hold
		{
			both mp_hold_run_B_2_stand
			idle_transition
			aim run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both mp_shield_run_2_idle_l
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both mp_shield_run_2_idle_r
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		weaponclass shield
//		{
//			both mp_shield_run_2_idle_b
//			idle_transition
//			aim run_exo_shield_F_aims
//		}
//		ball_carrier, strafing left
//		{
//			both mp_uplink_run_l_2_stand
//			aim run_uplink_ball_L_aims
//		}
//		ball_carrier, strafing right
//		{
//			both mp_uplink_run_r_2_stand
//			aim run_uplink_ball_R_aims
//		}
//		ball_carrier
//		{
//			both mp_uplink_run_b_2_stand
//			aim run_uplink_ball_F_aims
//		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_run_L_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_run_R_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_run_B_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary combatknife, strafing left
		{
			both mp_jug_maniac_run_2_stand_L
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife, strafing right
		{
			both mp_jug_maniac_run_2_stand_R
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_run_2_stand_b
			idle_transition
			aim run_combatknife_F_aims
		}
//		playerAnimTypePrimary minigun, strafing left
//		{
//			both mp_mini_run_l_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun, strafing right
//		{
//			both mp_mini_run_r_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both mp_mini_run_b_2_stand
//			idle_transition
//			aim run_rifle_F_aims
//		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_run_l_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_run_r_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_stand_run_b_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_run_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_run_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_run_b_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_assault_run_left_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		strafing right
		{
			both mp_assault_run_right_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		default
		{
			both mp_assault_run_back_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				ignore
			}
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto idle2sprint
			}
			moveType idlecr
			{
				goto idle2idlecr
			}
			anim_complete
			{
				goto idle
			}
		}
	}

	sprint
	{
		playerAnimType hold
		{
			both pb_sprint_hold
			aim run_rifle_F_aims
		}
//		weaponclass shield
//		{
//			both pb_sprint_shield
//			aim run_exo_shield_F_aims
//		}
//		ball_carrier
//		{
//			both mp_uplink_sprint
//			aim run_uplink_ball_F_aims
//		}
//		playerAnimTypePrimary minigun
//		{
//			both mp_mini_sprint
//			aim run_rifle_F_aims
//		}
		akimbo
		{
			both mp_akimbo_sprint
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_sprint
			aim run_pistol_F_aims
		}
		weaponclass spread
		{
			both pb_sprint_shotgun
			aim run_rifle_F_aims
		}
 		playerAnimTypePrimary rocketlauncher
		{
 			both mp_rpg_sprint
			aim run_rocket_F_aims
 		}
		playerAnimTypePrimary autorifle, weaponclass mg
		{
			both pb_sprint_lmg
			aim run_rifle_F_aims
		}
		playerAnimType autorifle, weaponclass beam
		{
			both pb_sprint_lmg
			aim run_rifle_F_aims
		}
		playerAnimType smg
		{
			both pb_sprint_smg
			aim run_rifle_F_aims
		}
		playerAnimType sniper
		{
			both pb_sprint_sniper
			aim run_rifle_F_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_sprint
			aim run_combatknife_F_aims
		}
		female
		{
			both mp_female_assault_sprint
			aim run_rifle_F_aims
		}
		default
		{
			both pb_sprint_assault
			aim run_rifle_F_aims
		}
	}
	runcr
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_run_l
			aim crouch_run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_run_r
			aim crouch_run_hold_R_aims
		}
		playerAnimType any_hold
		{
			both mp_crouch_hold_run
			aim crouch_run_hold_F_aims
		}
//		weaponclass shield, strafing left
//		{
//			both pb_crouch_walk_left_shield
//			aim crouch_exo_shield_L_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_crouch_walk_right_shield
//			aim crouch_exo_shield_R_aims
//		}
//		weaponclass shield
//		{
//			both pb_crouch_walk_forward_shield
//			aim crouch_exo_shield_aims
//		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_crouch_walk_f
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_walk_L
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_walk_R
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_walk_F
			aim crouch_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_f
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_f
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_crouch_f
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto walkcr2sprint
			}
			moveType idleprone, walkprone
			{
				goto walkcr2prone
			}
			moveType walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType idlecr
			{
				goto walkcr2idlecr
			}
		}
	}

	runcrbk
	{
		playerAnimType any_hold, strafing left
		{
			both mp_crouch_hold_run_l
			aim crouch_run_hold_L_aims
		}
		playerAnimType any_hold, strafing right
		{
			both mp_crouch_hold_run_r
			aim crouch_run_hold_R_aims
		}
 		playerAnimType any_hold
  		{
   			both mp_crouch_hold_run_b
   			aim crouch_run_hold_F_aims
  		}
//		weaponclass shield, strafing left
//		{
//			both pb_crouch_walk_left_shield
//			aim crouch_exo_shield_L_aims
//		}
//		weaponclass shield, strafing right
//		{
//			both pb_crouch_walk_right_shield
//			aim crouch_exo_shield_R_aims
//		}
//		weaponclass shield
//		{
//			both pb_crouch_walk_back_shield
//			aim crouch_exo_shield_aims
//		}
		playerAnimType combatknife, strafing left
		{
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
		}
		playerAnimType combatknife, strafing right
		{
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
		}
		playerAnimType combatknife
		{
			both mp_jug_maniac_crouch_walk_b
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_walk_L
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_walk_R
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_walk_B
			aim crouch_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_b
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_b
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_crouch_b
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idleprone, walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType walkprone
			{
				goto walkcr2prone
			}
			moveType idlecr
			{
				goto walkcrbk2idlecr
			}
		}
	}
	walkcr2prone sync crouch2prone_group
	{
		playerAnimTypePrimary combatknife
		{
			skip
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_l_2_prone
			play_at_server_time
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_r_2_prone
			play_at_server_time
		}
		akimbo
		{
			both mp_akimbo_crouch_f_2_prone
			play_at_server_time
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_crouch_hold_run_l_2_prone
			play_at_server_time
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_crouch_hold_run_r_2_prone
			play_at_server_time
		}
		playerAnimType any_hold
		{
			both h1_mp_crouch_hold_run_f_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_l_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_r_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_f_2_prone
			play_at_server_time
		}
		strafing left
		{
			both mp_crouch_l_2_prone
			play_at_server_time
		}
		strafing right
		{
			both mp_crouch_r_2_prone
			play_at_server_time
		}
		default
		{
			both mp_crouch_f_2_prone
			play_at_server_time
		}
		
		transitions
		{
			moveType idleprone, walkprone
			{
				ignore
			}
			moveType walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			anim_complete
			{
				goto walkprone
			}
		}
	}
	walkcrbk2prone sync crouch2prone_group
	{
		playerAnimTypePrimary combatknife
		{
			skip
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_l_2_prone
			play_at_server_time
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_r_2_prone
			play_at_server_time
		}
		akimbo
		{
			both mp_akimbo_crouch_b_2_prone
			play_at_server_time
		}
		playerAnimType any_hold, strafing left
		{
			both h1_mp_crouch_hold_run_l_2_prone
			play_at_server_time
		}
		playerAnimType any_hold, strafing right
		{
			both h1_mp_crouch_hold_run_r_2_prone
			play_at_server_time
		}
		playerAnimType any_hold
		{
			both h1_mp_crouch_hold_run_b_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_l_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_r_2_prone
			play_at_server_time
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_b_2_prone
			play_at_server_time
		}
		strafing left
		{
			both mp_crouch_l_2_prone
			play_at_server_time
		}
		strafing right
		{
			both mp_crouch_r_2_prone
			play_at_server_time
		}
		default
		{
			both mp_crouch_b_2_prone
			play_at_server_time
		}
		
		transitions
		{
			moveType idleprone, walkpronebk
			{
				ignore
			}
			moveType walkprone
			{
				goto walkcr2prone
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			anim_complete
			{
				goto walkprone
			}
			anim_complete
			{
				goto walkpronebk
			}
		}
	}
}
