r_glow                   "0"
r_glowRadius0            "6.07651"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.65"
r_glowBloomDesaturation  "0.65"
r_glowBloomIntensity0    "0.45"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.8"
r_filmBrightness        "0.05"
r_filmDesaturation      "0.58"
r_filmDesaturationDark  "0.58"
r_filmInvert            "0"
r_filmLightTint         "1 0.969 0.9"
r_filmMediumTint        "0.85 0.6345 0.55"
r_filmDarkTint          "0.7 0.3 0.2"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0.9375"
r_volumeLightScatterAngularAtten       "0.33"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 1 1"
r_volumeLightScatterEv                 "12.6035"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode "1"
r_chromaticSeparation "-2 2 -4"
r_chromaticAberrationAlpha "0"
