r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.99"
r_glowBloomDesaturation               "0.65"
r_glowBloomIntensity0                 "0.36"
r_glowAltCutoff					    "1"
r_glowAltColorScaleR					"1"
r_glowAltColorScaleG					"1"
r_glowAltColorScaleB					"1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.824 0.824 0.824"
r_filmMediumTint                      "0.667 0.667 0.667"
r_filmDarkTint                        "0.816 0.91 1.012"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "0.97"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient					"0 0 0"

r_viewModelPrimaryLightUseTweaks               "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "0"
r_viewModelPrimaryLightTweakSpecularStrength   "0"
r_viewModelLightAmbient						 "0 0 0"

r_primaryLightUseTweaks_NG               "0"
r_primaryLightTweakDiffuseStrength_NG    "1"
r_primaryLightTweakSpecularStrength_NG   "1"
r_charLightAmbient_NG            "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG               "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG						"0 0 0"

r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.82174"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "40.96"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 0.953 0.901"
r_volumeLightScatterEv                 "14.1949"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                  "-44.5"
r_rimLight0Heading                "-39"
r_rimLightDiffuseIntensity        "1"
r_rimLightSpecIntensity           "1"
r_rimLightBias                    "0"
r_rimLightPower                   "1"
r_rimLight0Color                  "0.557 0.702 1"

r_rimLight0Pitch_NG               "-44.5"
r_rimLight0Heading_NG             "-39"
r_rimLightDiffuseIntensity_NG     "1"
r_rimLightSpecIntensity_NG        "1"
r_rimLightBias_NG                 "0"
r_rimLightPower_NG                "1"
r_rimLight0Color_NG               "0.561 0.702 1"

