r_glow                   "1"
r_glowRadius0            "7"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.99"
r_glowBloomDesaturation  "0.65"
r_glowBloomIntensity0    "0.36"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.25"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.26221 1.25117 1.2081"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "0.758087 0.864584 0.971087"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "0.97"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.82174"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "40.96"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 0.953 0.901"
r_volumeLightScatterEv                 "14.1949"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.977069 0.861797 0.605919"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""