r_glow                   "0"
r_glowRadius0            "7"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.99"
r_glowBloomDesaturation  "0.65"
r_glowBloomIntensity0    "0.36"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.2"
r_filmDesaturationDark  "0.2"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0.296875"
r_volumeLightScatterQuadraticAtten     "1.5"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "1719.13"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.5869384 0.629809 0.695313"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-31.5"
r_rimLight0Heading            "-45"
r_rimLightDiffuseIntensity    "8"
r_rimLightSpecIntensity       "1.1"
r_rimLightBias                "-0.2"
r_rimLightPower               "2.7"
r_rimLight0Color              "0.8578 0.8895 .99218"
r_rimLightFalloffMaxDistance  "280"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.15"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
