r_glow                   "0"
r_glowRadius0            "25.2691"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.925522"
r_glowBloomDesaturation  "0.75"
r_glowBloomIntensity0    "1.42171"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "0.880449"
r_filmBrightness        "-0.0720581"
r_filmDesaturation      "0.660996"
r_filmDesaturationDark  "0.348496"
r_filmInvert            "0"
r_filmLightTint         "1.54514 1.27109 1.20341"
r_filmMediumTint        "1.17152 1.01467 0.957362"
r_filmDarkTint          "0.797897 0.758245 0.711313"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 1 1"
r_volumeLightScatterEv                 "9.09604"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
