r_glow                   "1"
r_glowRadius0            "3.43726"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.770913"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "16.1217"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "2"
r_filmBrightness        "0.85"
r_filmDesaturation      "1.5"
r_filmDesaturationDark  "0.4"
r_filmInvert            "0"
r_filmLightTint         "0.99807 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "0.99807 0.996139 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"