r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.125 1.125 1.125"
r_filmMediumTint        "1.03125 1.03125 1.03125"
r_filmDarkTint          "0.8125 0.8125 0.8125"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "5"
r_primaryLightTweakSpecularStrength    "8"
r_charLightAmbient                     "0.0416774 0.0416774 0.0416774"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "1.75"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.15625"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "11.5"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-50.5"
r_rimLight0Heading            "-33.3"
r_rimLightDiffuseIntensity    "6"
r_rimLightSpecIntensity       "7"
r_rimLightBias                "-0.5"
r_rimLightPower               "1.635"
r_rimLight0Color              "0.81 0.866 1"
r_rimLightFalloffMaxDistance  "800"
r_rimLightFalloffMinDistance  "150"
r_rimLightFalloffMinIntensity "0.159375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
