r_glow                   "0"
r_glowRadius0            "5"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.9"
r_glowBloomDesaturation  "0.75"
r_glowBloomIntensity0    "1"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.26"
r_filmBrightness        "0.15"
r_filmDesaturation      "0.3"
r_filmDesaturationDark  "0.3"
r_filmInvert            "0"
r_filmLightTint         "0.94 1 1.2"
r_filmMediumTint        "0.92 0.945 1.075"
r_filmDarkTint          "0.9 0.89 0.95"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.85938"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.23"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "657.262"
r_volumeLightScatterBackgroundDistance "26625"
r_volumeLightScatterColor              "0.890625 0.911133 1"
r_volumeLightScatterEv                 "8.5"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-31.5"
r_rimLight0Heading            "-45"
r_rimLightDiffuseIntensity    "8"
r_rimLightSpecIntensity       "1.1"
r_rimLightBias                "-0.2"
r_rimLightPower               "2.7"
r_rimLight0Color              "0.88 0.91 .99218"
r_rimLightFalloffMaxDistance  "600"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.15"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
