r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.9"
r_glowBloomDesaturation               "0.75"
r_glowBloomIntensity0                 "1"
r_glowAltCutoff					    "1"
r_glowAltColorScaleR					"1"
r_glowAltColorScaleG					"1"
r_glowAltColorScaleB					"1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0."
r_filmDesaturation                    "-0.25"
r_filmDesaturationDark                "-0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.075 1.075 1.075"
r_filmMediumTint                      "1.231 1.255 1.475"
r_filmDarkTint                        "0.973 0.973 0.973"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient					"0 0 0"

r_viewModelPrimaryLightUseTweaks               "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "0"
r_viewModelPrimaryLightTweakSpecularStrength   "0"
r_viewModelLightAmbient						 "0 0 0"

r_primaryLightUseTweaks_NG               "0"
r_primaryLightTweakDiffuseStrength_NG    "1"
r_primaryLightTweakSpecularStrength_NG   "1"
r_charLightAmbient_NG            "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG               "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG						"0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.902 0.925 0.973"
r_volumeLightScatterLinearAtten       "0.17"
r_volumeLightScatterQuadraticAtten    "1.48"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                  "-44.5"
r_rimLight0Heading                "-39"
r_rimLightDiffuseIntensity        "1"
r_rimLightSpecIntensity           "1"
r_rimLightBias                    "0"
r_rimLightPower                   "1"
r_rimLight0Color                  "0.561 0.702 1"

r_rimLight0Pitch_NG               "-44.5"
r_rimLight0Heading_NG             "-39"
r_rimLightDiffuseIntensity_NG     "1"
r_rimLightSpecIntensity_NG        "1"
r_rimLightBias_NG                 "0"
r_rimLightPower_NG                "1"
r_rimLight0Color_NG               "0.561 0.702 1"

