r_glow                   "0"
r_glowRadius0            "9.2"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.812775"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.5"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.075"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.24371 1.09284 1.02089"
r_filmMediumTint        "1.01934 1.01934 1.01934"
r_filmDarkTint          "0.917198 0.997873 1.08511"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.52852"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "3422.05"
r_volumeLightScatterBackgroundDistance "250000"
r_volumeLightScatterColor              "0.502901 0.441006 0.410953"
r_volumeLightScatterEv                 "13.5409"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
