r_glow						"1"
r_glowBloomCutoff			"0.681817"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"15.6842"
r_glowRadius0				"25.2319"

r_filmEnable            "1"
r_filmContrast          "1.1"
r_filmBrightness        "0.0"
r_filmDesaturation      "1"
r_filmDesaturationDark  "1"
r_filmInvert            "0"
r_filmLightTint         "1.2 1.65 .95"
r_filmMediumTint        ".15 1.75 .4"
r_filmDarkTint          "1.3 1 .95"

r_rimLight0Pitch              "-90"
r_rimLight0Heading            "-90"
r_rimLightDiffuseIntensity    "4.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                ".1"
r_rimLightPower               "1"
r_rimLight0Color              ".5 1 .5"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.04"