r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.098496"
r_filmDesaturationDark  "0.00474599"
r_filmInvert            "0"
r_filmLightTint         "1.076 1.01 0.954"
r_filmMediumTint        "1.12 1 0.894"
r_filmDarkTint          "1.048 0.996 0.975"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "0"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-47"
r_rimLight0Heading            "-70"
r_rimLightDiffuseIntensity    "5"
r_rimLightSpecIntensity       "1.5"
r_rimLightBias                "0"
r_rimLightPower               "7"
r_rimLight0Color              "0.384 0.683 1"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
