r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.00298"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "0.972168 1 0.953125"
r_filmMediumTint        "1 0.949625 0.897352"
r_filmDarkTint          "0.972455 0.953819 0.929945"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "2.15122"
r_volumeLightScatterQuadraticAtten     "2.46614"
r_volumeLightScatterAngularAtten       "0.409888"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "2440.5"
r_volumeLightScatterBackgroundDistance "5394.83"
r_volumeLightScatterColor              "0.833196 0.736156 0.601349"
r_volumeLightScatterEv                 "14.9771"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-41"
r_rimLight0Heading            "-73"          
r_rimLightDiffuseIntensity    "0.5"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "0.5"
r_rimLight0Color              "0.98 1 0.95"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
