r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "-0.175"
r_filmInvert            "0"
r_filmLightTint         "1.01 0.987 0.85"
r_filmMediumTint        "1.01 0.984 0.724"
r_filmDarkTint          "1.04 0.962 0.803"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.5"
r_volumeLightScatterQuadraticAtten     ".15"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "750"
r_volumeLightScatterBackgroundDistance "160000"
r_volumeLightScatterColor              "0.773 0.756 0.645"
r_volumeLightScatterEv                 "15"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-60"
r_rimLight0Heading            "-40"
r_rimLightDiffuseIntensity    "4"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "7"
r_rimLight0Color              "1 0.85 0.67"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
