r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.04 1 0.976"
r_filmMediumTint        "1.01 1 0.984"
r_filmDarkTint          "0.968 1 1.01"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.98"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.15"
r_volumeLightScatterDepthAttenNear     "1360"
r_volumeLightScatterDepthAttenFar      "2200"
r_volumeLightScatterBackgroundDistance "50000"
r_volumeLightScatterColor              "0.78 0.73 0.6"
r_volumeLightScatterEv                 "15"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-43"
r_rimLight0Heading            "-50"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0.000102165"
r_rimLightPower               "0.5"
r_rimLight0Color              "1 0.85829 0.5625"
r_rimLightFalloffMaxDistance  "576"
r_rimLightFalloffMinDistance  "255.98"
r_rimLightFalloffMinIntensity "0.203125"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
