r_glow                   "1"
r_glowRadius0            "25.2691"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.925522"
r_glowBloomDesaturation  "0.75"
r_glowBloomIntensity0    "1.42171"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.25"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "0.953125 1 1"
r_filmMediumTint        "0.828125 1.01563 0.933594"
r_filmDarkTint          "0.90625 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.413783"
r_volumeLightScatterQuadraticAtten     "0.990533"
r_volumeLightScatterAngularAtten       "0.177075"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "300000"
r_volumeLightScatterColor              "0.725 0.9 1"
r_volumeLightScatterEv                 "8"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-42.5172"
r_rimLight0Heading            "-42.7016"
r_rimLightDiffuseIntensity    "4"
r_rimLightSpecIntensity       "2.50314"
r_rimLightBias                "0.00750955"
r_rimLightPower               "15.4344"
r_rimLight0Color              "0.725834 0.901797 1"
r_rimLightFalloffMaxDistance  "500.116"
r_rimLightFalloffMinDistance  "200.09"
r_rimLightFalloffMinIntensity "0"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
