r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.03"
r_filmDesaturationDark  "-0.03"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "0.869 0.926 1"
r_filmDarkTint          "0.586 0.798 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.25"
r_volumeLightScatterQuadraticAtten     "1.4"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "2851.71"
r_volumeLightScatterDepthAttenFar      "3422.05"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.937137 0.946809 1"
r_volumeLightScatterEv                 "9.43383"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-25.5"
r_rimLight0Heading            "-80.6211"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.713282 0.807163 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
