r_glow                   "0"
r_glowRadius0            "5"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.9"
r_glowBloomDesaturation  "0.75"
r_glowBloomIntensity0    "1"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.00157"
r_filmBrightness        "0.000897678"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0.000862002"
r_filmInvert            "0"
r_filmLightTint         "1.1875 1.1875 1.1875"
r_filmMediumTint        "0.884618 0.963015 0.720328"
r_filmDarkTint          "0.842795 0.808162 0.87743"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0.136281"
r_volumeLightScatterQuadraticAtten     "1.4328"
r_volumeLightScatterAngularAtten       "0.206349"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 0.929709 0.856285"
r_volumeLightScatterEv                 "11.303"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "0.0269948"
r_rimLight0Heading            "-70.3723"
r_rimLightDiffuseIntensity    "1.50287"
r_rimLightSpecIntensity       "1.53396"
r_rimLightBias                "-0.000606992"
r_rimLightPower               "20.151"
r_rimLight0Color              "0.792092 0.587159 0.374436"
r_rimLightFalloffMaxDistance  "500.903"
r_rimLightFalloffMinDistance  "300.213"
r_rimLightFalloffMinIntensity "0.255874"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
