r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.3"
r_filmDesaturationDark  "-0.15"
r_filmInvert            "0"
r_filmLightTint         "0.954 1.01 1.06"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "0.87 1.02 1.11"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "3"
r_volumeLightScatterQuadraticAtten     "1"
r_volumeLightScatterAngularAtten       "0.1"
r_volumeLightScatterDepthAttenNear     "50"
r_volumeLightScatterDepthAttenFar      "8000"
r_volumeLightScatterBackgroundDistance "200000"
r_volumeLightScatterColor              "0.854 0.906 0.922"
r_volumeLightScatterEv                 "15.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-41"
r_rimLight0Heading            "-40"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "5"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation ""
r_chromaticAberrationAlpha ""
