r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.0625"
r_filmDesaturationDark  "0.0625"
r_filmInvert            "0"
r_filmLightTint         "0.937499 1.04688 1"
r_filmMediumTint        "0.985 1 1"
r_filmDarkTint          "0.96875 1 1.01563"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "2"
r_volumeLightScatterQuadraticAtten     "2.5"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "500"
r_volumeLightScatterBackgroundDistance "156260"
r_volumeLightScatterColor              ".919 .946 .956"
r_volumeLightScatterEv                 "14.26"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-60"
r_rimLight0Heading            "-49.9266"
r_rimLightDiffuseIntensity    "0.5"
r_rimLightSpecIntensity       "1.5"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "0.936549 0.9502 0.958012"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
