r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.45"
r_filmDesaturationDark    "-0.2"
r_filmInvert              "0"
r_filmLightTint           "1.03 1.06 1.07"
r_filmMediumTint          "1 1.04 1.04"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.0622923"
r_volumeLightScatterQuadraticAtten     "1.81561"
r_volumeLightScatterAngularAtten       "0.22"
r_volumeLightScatterDepthAttenNear     "0.00280686"
r_volumeLightScatterDepthAttenFar      "4116.6"
r_volumeLightScatterBackgroundDistance "203393"
r_volumeLightScatterColor              "1 0.999999 0.999999"
r_volumeLightScatterEv                 "13.4474"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-41"
r_rimLight0Heading            "-73"          
r_rimLightDiffuseIntensity    "0.7"
r_rimLightSpecIntensity       "0.7"
r_rimLightBias                "0"
r_rimLightPower               "0.5"
r_rimLight0Color              "0.98 1 0.95"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
