r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.1875"
r_filmDesaturationDark  "-0.125"
r_filmInvert            "0"
r_filmLightTint         "0.900275 0.9159 0.837624"
r_filmMediumTint        "0.916236 0.971547 0.948745"
r_filmDarkTint          "0.801356 0.954142 0.992595"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.413783"
r_volumeLightScatterQuadraticAtten     "0.990533"
r_volumeLightScatterAngularAtten       "0.177075"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "300000"
r_volumeLightScatterColor              "0.734027 0.807156 0.864062"
r_volumeLightScatterEv                 "13.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "2"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "500.182"
r_rimLightFalloffMinDistance  "300.288"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
