r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "0.98 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.75"
r_volumeLightScatterQuadraticAtten     "0.960566"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "620"
r_volumeLightScatterBackgroundDistance "26625"
r_volumeLightScatterColor              "0.76 0.705 0.601"
r_volumeLightScatterEv                 "14.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-43"
r_rimLight0Heading            "-40"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "2.5"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.86 0.56"
r_rimLightFalloffMaxDistance  "1000"
r_rimLightFalloffMinDistance  "500"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
