r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.06"
r_filmDesaturationDark  "-0.06"
r_filmInvert            "0"
r_filmLightTint         "1 0.95 0.89"
r_filmMediumTint        "0.78 0.93 1"
r_filmDarkTint          "0.72 0.93 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "2.00324"
r_volumeLightScatterQuadraticAtten     "1.00296"
r_volumeLightScatterAngularAtten       "0.22"
r_volumeLightScatterDepthAttenNear     "0.00280686"
r_volumeLightScatterDepthAttenFar      "4116.6"
r_volumeLightScatterBackgroundDistance "203393"
r_volumeLightScatterColor              "1 0.999999 0.999999"
r_volumeLightScatterEv                 "14.4"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-68"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "1.5"
r_rimLightBias                "0"
r_rimLightPower               "1.5"
r_rimLight0Color              "0.96 0.98 1"
r_rimLightFalloffMaxDistance  "1000"
r_rimLightFalloffMinDistance  "300"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
