r_glow                   "0"
r_glowRadius0            "9.32874"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.231778"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "1.00002"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "0.87104"
r_filmBrightness        "0"
r_filmDesaturation      "0.352396"
r_filmDesaturationDark  "0.352396"
r_filmInvert            "0"
r_filmLightTint         "1.10838 1.10717 1.15409"
r_filmMediumTint        "0.90419 1.01765 1.07704"
r_filmDarkTint          "0.7 0.928125 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "101344"
r_volumeLightScatterColor              "1 1 1"
r_volumeLightScatterEv                 "12.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.857875 0.903523 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
