r_glow                   "0"
r_glowRadius0            "7"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.99"
r_glowBloomDesaturation  "0.65"
r_glowBloomIntensity0    "0.36"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.246"
r_filmBrightness        "0.129"
r_filmDesaturation      "0.407"
r_filmDesaturationDark  "0.407"
r_filmInvert            "0"
r_filmLightTint         "1.1 1.05 0.85"
r_filmMediumTint        "0.9 0.95 0.925"
r_filmDarkTint          "0.7 0.85 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0.546875"
r_volumeLightScatterQuadraticAtten     "2.625"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "2048"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.657602 0.67251 0.695313"
r_volumeLightScatterEv                 "9.42475"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-46.5"
r_rimLight0Heading            "48"
r_rimLightDiffuseIntensity    "0.5"
r_rimLightSpecIntensity       "0.5"
r_rimLightBias                "0.4375"
r_rimLightPower               "15.105"
r_rimLight0Color              "0.817149 0.881833 1"
r_rimLightFalloffMaxDistance  "1472"
r_rimLightFalloffMinDistance  "320"
r_rimLightFalloffMinIntensity "0.234375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode ""
r_chromaticSeparation "  "
r_chromaticAberrationAlpha ""
