bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "12"
bg_shock_screenFlashWhiteFadeTime "7.5"
bg_shock_screenFlashShotFadeTime "15"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "stun_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"

bg_shock_soundFadeInTime "0.5"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundModEndDelay "0.1"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "0.5"

bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.2"
bg_shock_soundWetLevel "0.8"

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1"
