bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "3.5"
bg_shock_screenFlashShotFadeTime "1.0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"

bg_shock_soundFadeInTime "0.25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundModEndDelay "0.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "0.5"

bg_shock_soundRoomType "shellshocked"
bg_shock_soundDryLevel "0.07"
bg_shock_soundWetLevel "0.25"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"

bg_shock_soundSubmix ""