bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.001"
bg_shock_screenBlurBlendFadeTime "0.001"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "underwater_bubbles_lp"
bg_shock_soundLoopSilent "underwater_bubbles_lp_silent"
bg_shock_soundEnd "shellshock_end"
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "1.5"
bg_shock_soundLoopFadeTime "1"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.2"
bg_shock_soundWetLevel "1"
bg_shock_soundModEndDelay "-.75"

bg_shock_soundSubmix ""

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "70"
bg_shock_lookControl_maxyawspeed "70"
bg_shock_lookControl_mousesensitivityscale ".7"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
